.insights-modal {
    &.modal-dialog {
        margin-top: calc(50vh - 340px);
    }

    .modal-content {
        .modal-header {
            align-items: flex-start;
            padding: 22px 32px 26px;

            .title-section {
                display: flex;
                flex: 1;
                flex-direction: column;

                .subtitle {
                    margin-top: 6px;
                    margin-bottom: 0;
                    color: rgba(var(--center-channel-color-rgb), 0.72);
                    font-family: 'Open Sans';
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px;
                }
            }

            .react-select {
                margin-right: 40px;
            }

            .close {
                top: 18px;
            }
        }

        .modal-body {
            padding: 4px 32px 28px;

            .InsightsTable {
                padding: 0;
                background: var(--center-channel-bg);

                &.TopThreadsTable {
                    .DataGrid_row {
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }

                .DataGrid_header {
                    padding: 12px 0;
                    border-bottom: 1px solid rgba(var(--center-channel-color-rgb), 0.16);
                    background-color: rgba(var(--center-channel-color-rgb), 0.04);
                    border-radius: 4px 4px 0 0;
                    color: var(--center-channel-color);
                    font-family: 'Open Sans';
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;

                    &:last-child {
                        border-bottom: 1px solid rgba(var(--center-channel-color-rgb), 0.08);
                    }

                    .DataGrid_cell {
                        padding: 0 16px;
                    }
                }

                .DataGrid_rows {
                    .DataGrid_row {
                        display: flex;
                        flex-direction: row;
                        padding: 0;
                        border-bottom: 1px solid rgba(var(--center-channel-color-rgb), 0.08);
                        border-left: none;
                        background-color: var(--center-channel-bg);
                        color: var(--center-channel-color);

                        &:hover {
                            border-left: none;
                            background-color: rgba(var(--center-channel-color-rgb), 0.08);
                            color: var(--center-channel-color);
                        }

                        &:nth-of-type(2) {
                            span.horizontal-bar {
                                opacity: 0.9;
                            }
                        }

                        &:nth-of-type(3) {
                            span.horizontal-bar {
                                opacity: 0.8;
                            }
                        }

                        &:nth-of-type(4) {
                            span.horizontal-bar {
                                opacity: 0.7;
                            }
                        }

                        &:nth-of-type(5) {
                            span.horizontal-bar {
                                opacity: 0.6;
                            }
                        }

                        &:nth-of-type(6) {
                            span.horizontal-bar {
                                opacity: 0.5;
                            }
                        }

                        &:nth-of-type(7) {
                            span.horizontal-bar {
                                opacity: 0.5;
                            }
                        }

                        &:nth-of-type(8) {
                            span.horizontal-bar {
                                opacity: 0.4;
                            }
                        }

                        &:nth-of-type(9) {
                            span.horizontal-bar {
                                opacity: 0.3;
                            }
                        }

                        &:nth-of-type(10) {
                            span.horizontal-bar {
                                opacity: 0.3;
                            }
                        }

                        .DataGrid_cell {
                            display: flex;
                            align-items: center;
                            padding: 0 16px;
                            margin: 0;
                            white-space: normal;

                            &.rankCell {
                                flex: 0.2 0;
                            }

                            .emoticon {
                                margin: 12px 12px 12px 0;
                            }

                            span.replies,
                            span.cell-text {
                                display: inline-block;
                                padding: 14px 0;
                                font-family: 'Open Sans';
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 20px;
                            }

                            .channel-display-name {
                                display: flex;
                                overflow: hidden;
                                color: var(--center-channel-color);

                                &:hover {
                                    text-decoration: none;
                                }

                                .icon {
                                    color: rgba(var(--center-channel-color-rgb), 0.56);
                                }

                                span.cell-text {
                                    overflow: hidden;
                                    margin-left: 4px;
                                    font-weight: 600;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }

                            .times-used-container {
                                display: flex;
                                width: 100%;
                                align-items: center;

                                span.cell-text {
                                    flex: 0.1 0;
                                    text-align: right;
                                }

                                span.horizontal-bar {
                                    height: 8px;
                                    margin-left: 16px;
                                    background: var(--button-bg);
                                    border-radius: 6px;
                                }
                            }

                            .thread-item {
                                padding: 12px 0;

                                .preview {
                                    height: auto;
                                }
                            }

                            .Avatars___xs {
                                margin-left: auto;
                            }

                            .replies {
                                margin-left: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .insights-modal {
        width: 800px;
    }
}
